# SmartStorageDB---Research-Report

./: FurnitureInventorySystem.sln  README.md
FurnitureInventorySystem/: FurnitureInventorySystem.csproj  MyData.db  SmartStorageDB.db  SpeedForm.Designer.cs  SpeedForm.cs  UpdateSpeedForm.Designer.cs  UpdateSpeedForm.cs
FurnitureInventorySystem/Controllers/: FactoryController.cs  FurnitureController.cs
FurnitureInventorySystem/Database/DAOs/: FactoryDao.cs  FactoryNoSQLDao.cs  FurnitureDao.cs  FurnitureNoSQLDao.cs  IDao.cs  SmartStorageDB.db
FurnitureInventorySystem/Domain/: Factory.cs  Furniture.cs
FurnitureInventorySystem/Program/: Program.cs
FurnitureInventorySystem/Properties/: App.config  Resources.Designer.cs  launchSettings.json
FurnitureInventorySystem/Validation/: InputValidator.cs
FurnitureInventorySystem/View/: ListManager.cs  SmartForm.Designer.cs  SmartForm.cs  SmartForm.resx
